# Generated by Django 3.0.11 on 2021-01-22 23:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True, help_text='Fecha y hora de creacion', verbose_name='created at')),
                ('modified', models.DateTimeField(auto_now_add=True, help_text='Fecha y hora de modificacion', verbose_name='modified at')),
                ('category_id', models.AutoField(primary_key=True, serialize=False)),
                ('description', models.CharField(error_messages={'unique': 'La categoria ya existe'}, max_length=50, unique=True)),
            ],
            options={
                'ordering': ['-created', '-modified'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
    ]
