# Generated by Django 3.0.11 on 2021-01-22 23:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('categories', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Machinery',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True, help_text='Fecha y hora de creacion', verbose_name='created at')),
                ('modified', models.DateTimeField(auto_now_add=True, help_text='Fecha y hora de modificacion', verbose_name='modified at')),
                ('sku', models.PositiveIntegerField(error_messages={'unique': 'La maquinaria ya existe'}, primary_key=True, serialize=False, unique=True)),
                ('description', models.CharField(max_length=150)),
                ('model', models.CharField(max_length=50)),
                ('status', models.BooleanField(default=1)),
                ('rental', models.BooleanField(default=0)),
                ('category', models.ForeignKey(help_text='Ingrese categoria de la maquina', on_delete=django.db.models.deletion.CASCADE, to='categories.Category')),
            ],
            options={
                'ordering': ['-description'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
    ]
